[
  "week_2/test_hangman.py::test_already_guessed[a-guess_list0-True]",
  "week_2/test_hangman.py::test_already_guessed[a-guess_list1-False]",
  "week_2/test_hangman.py::test_already_guessed[a-guess_list2-True]",
  "week_2/test_hangman.py::test_guesses[a-guess_list0-expected0]",
  "week_2/test_hangman.py::test_guesses[b-guess_list1-expected1]",
  "week_2/test_hangman.py::test_isValid[!-False]",
  "week_2/test_hangman.py::test_isValid[-False]",
  "week_2/test_hangman.py::test_isValid[1-False]",
  "week_2/test_hangman.py::test_isValid[Z-True]",
  "week_2/test_hangman.py::test_isValid[a-True]",
  "week_2/test_hangman.py::test_isValid[ab-False]",
  "week_7/tests/test_game_runner_hangman.py::test_hangman_letter_guesses",
  "week_7/tests/test_game_runner_hangman.py::test_hangman_lose_game",
  "week_7/tests/test_game_runner_hangman.py::test_hangman_word_guess",
  "week_7/tests/test_game_runner_hangman.py::test_pass_all_hangman",
  "week_7/tests/test_game_runner_hangman.py::test_pass_none",
  "week_7/tests/test_game_runner_hangman.py::test_pass_turns_hangman",
  "week_7/tests/test_hangman_game.py::test_all_letters",
  "week_7/tests/test_hangman_game.py::test_empty_guess",
  "week_7/tests/test_hangman_game.py::test_empty_string_guess",
  "week_7/tests/test_hangman_game.py::test_format_prompt_all_letters_guessed",
  "week_7/tests/test_hangman_game.py::test_format_prompt_correct_word_guess",
  "week_7/tests/test_hangman_game.py::test_format_prompt_empty_string",
  "week_7/tests/test_hangman_game.py::test_format_prompt_game_lost_letter",
  "week_7/tests/test_hangman_game.py::test_format_prompt_game_lost_word",
  "week_7/tests/test_hangman_game.py::test_format_prompt_incorrect_word_guess",
  "week_7/tests/test_hangman_game.py::test_format_prompt_initial",
  "week_7/tests/test_hangman_game.py::test_format_prompt_letter_guess_active",
  "week_7/tests/test_hangman_game.py::test_format_prompt_none_guess",
  "week_7/tests/test_hangman_game.py::test_game_creation",
  "week_7/tests/test_hangman_game.py::test_last_letter_guess",
  "week_7/tests/test_hangman_game.py::test_last_word_guess_correct",
  "week_7/tests/test_hangman_game.py::test_last_word_guess_wrong",
  "week_7/tests/test_hangman_game.py::test_letter_guess",
  "week_7/tests/test_hangman_game.py::test_word_guess_wrong",
  "week_7/tests/test_hangman_word.py::test_hangman_set_random_word",
  "week_7/tests/test_hangman_word.py::test_hangman_set_word",
  "week_7/tests/test_hangman_word.py::test_hangman_word_check",
  "week_7/tests/test_hangman_word.py::test_hangman_word_check_letters",
  "week_7/tests/test_hangman_word.py::test_hangman_word_show_letters"
]